.page {
  position: relative;
  height: 100%;

  &__container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &_info {
      font-size: @font_size_xs;
      color: @color_base_info;
      padding: @padding_xs @padding_md;
      position: absolute;
    }

    &_warning {
      font-size: @font_size_xs;
      color: @color_base_warning;
      padding: @padding_md;
      position: absolute;
    }

    &_danger {
      font-size: @font_size_xs;
      color: @color_base_danger;
      padding: @padding_md;
      position: absolute;
    }

    &_success {
      font-size: @font_size_xs;
      color: @color_base_success;
      padding: @padding_md;
      position: absolute;
    }
  }
}
