.iw_controls {
  height: 35px;
  padding: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  .user-select();

  &__img {
    width: 100%;
    height: 100%;
  }

  &__action {
    border-radius: 2px;
    border: 1px solid rgba(127,255,255,0.4);
    width: 30px;
    height: 30px;
    margin: 2px;
    cursor: pointer;

    &:hover {
      background: rgba(0,255,255,0.2);
    }

    &:active {
      opacity: 0.8;
    }

    &_disable {
      opacity: 0.8;
      border: solid 1px rgba(127, 255, 255, 0.2);
      cursor: not-allowed;

      &:hover {
        background: none;
      }
    }
  }

  &__button {
    width: 22px;
    height: 28px;
    position: relative;

    &_icon {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 5px;
    }
  }

  &__text {
    font-size: 9px;
    font-weight: bold;
    color: rgba(255,255,255,1);
    width: 100%;
    padding-left: 2px;
  }
}
