@keyframes modalShow {
  0% {
    top: -1500px;
  }
  100% {
    top: 0;
  }
}

.modal {
  overflow: hidden;
  min-width: 30%;
  margin: 10% 35%;
  position: absolute;
  z-index: 1;
  -moz-user-select: none;
  -webkit-user-select: none;
  border: @border_xs solid @color_base_dark;

  &__control {
    padding: 15px;
  }

  &__head {
    border-bottom: @border_xs solid @color_base_dark;
    overflow: hidden;
    padding: @padding_md;
    font-size: @font_size_md !important;
  }

  &__body {
    padding: @padding_md;
    overflow: hidden;
    background: @background_color_dark;
  }

  &_animation {
    animation-name: modalShow;
    animation-duration: 0.5s;
  }

  &_alert &__body {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__foot {
    border-top: @border_xs solid @color_base_dark;
    min-height: 12px;
    overflow: hidden;
    padding: @padding_sm;
  }

  &_skin {
    &_dark {
      border: @border_xs solid @color_base;

      & .modal__head,
      & .modal__foot {
        background: @background_color_light;
      }
    }

    &_hidden {
      box-shadow: none;
      border: none;
    }
  }

  &_size {
    &_full {
      width: 99%;
      min-height: 98%;
      margin: 0.5%;
    }

    &_xs {
      width: 32%;
      min-height: 19.83333333%;
      margin: 6.03333333% 34%;
    }
    &_sm {
      width: 40%;
      min-height: 22%;
      margin: 5.2% 30%;
    }
    &_md {
      width: 56.33333333%;
      min-height: 28.16666667%;
      margin: 4.36666667% 21.83333333%;
    }
    &_lg {
      width: 64.66666667%;
      min-height: 32.33333333%;
      margin: 3.53333333% 17.66666667%;
    }

    @media (max-width: 768px) {
      &_xs {
        width: 60%;
        margin: 4% 20%;
      }
      &_sm {
        width: 60%;
        margin: 4% 20%;
      }
      &_md {
        width: 80%;
        margin: 4% 10%;
      }
      &_lg {
        width: 80%;
        margin: 4% 10%;
      }
    }
  }
}
