.navbar_horizontal {
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @background_color_dark;

  & li a {
    display: block;
    text-decoration: none;
    text-align: center;
  }
  & li {
    border-bottom: solid @border_md transparent;
  }
  li:hover {
    border-bottom: solid @border_md @color_base;
    //background: @background_color_light;
  }
  li:hover, li:hover a, li a:hover {
    color: @color_base_white;
    cursor: pointer;
  }

  &_sm li {
    padding: 10px 15px;
  }
  &_left li {
    float: left;
  }
  &_right li {
    float: right;
  }
}
