.iw_progress {
  color: #F00;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000000;

  &__top {
    top: 10px;
    position: relative;
  }

  &__center {
    top: 49%;
    position: relative;
  }

  &__bottom {
    bottom: 10px;
    position: relative;
  }
}
