.input() {
  width: ~"calc(100% - 20px)";
  height: 30px;
  border-radius: @form_border_radius;
  color: @form_font_color;
  background: transparent;
  border: 1px solid @form_border_color;
  padding: 0 10px;
  outline: none;
}

.user-select() {
  -moz-user-select: none;
  -webkit-user-select: none;
}
