@font_color: rgba(0,255,255,0.5);
@font_color_a: rgba(0,255,255,0.8);
@font_color_h: rgba(0,255,255,0.8);
@font_color_f: rgba(0,255,255,0.8);
@font_size: 12px;

@border_color: rgba(127,255,255,0.25);
@border_radius: 4px;

@background_color: rgba(0,255,255,0.5);
@background_color_a: rgba(100,255,255,0.8);
@background_color_h: rgba(100,255,255,0.8);
@background_color_f: rgba(100,255,255,0.8);

@margin_count: 20;
@margin_step: 5;

@padding_count: 20;
@padding_step: 5;

@import "body.less";
@import "logo.less";
@import "window/modal.less";
@import "form/button.less";
