@font-family: 'Font Iron';
@font-face {
  font-family: @font-family;
  src: url('../fonts/iw-halflings-regular.eot');
  src: url('../fonts/iw-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/iw-halflings-regular.woff2') format('woff2'), url('../fonts/iw-halflings-regular.woff') format('woff'), url('../fonts/iw-halflings-regular.ttf') format('truetype'), url('../fonts/iw-halflings-regular.svg#iw_halflingsregular') format('svg');
}

@import "variables.less";
@import "base.less";
@import "text.less";
@import "icon.less";
@import "blocks/logo.less";
@import "blocks/window/modal.less";
@import "blocks/form/button.less";
@import "blocks/form/group.less";
@import "mixins/margin.less";
@import "mixins/padding.less";
@import "mixins/h-size.less";
