@base-url: '..';
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-icon: 'Font Iron';

@font_color: rgba(0,255,255,0.6);
@font_color_a: rgba(0,255,255,0.6);
@font_color_h: rgba(0,255,255,0.7);
@font_color_f: rgba(0,255,255,0.8);
@font_size: 12px;

@form_border_color: rgba(127,255,255,0.7);
@form_border_radius: 4px;
@form_font_color: rgba(0,255,255,0.7);
@form_font_color_a: rgba(0,255,255,0.7);
@form_font_color_h: rgba(0,255,255,0.8);
@form_font_color_f: rgba(0,255,255,0.9);

@background_color: rgba(0,255,255,0.5);
@background_color_a: rgba(100,255,255,0.4);
@background_color_h: rgba(100,255,255,0.2);
@background_color_f: rgba(100,255,255,0.3);

@modal_margin: 10px;
@modal_padding: 10px;
@modal_border_color: rgba(127,255,255,0.4);
@modal_background_dark: rgba(0,0,0,0.4);
