.model {
  border: 1px solid @color_base_dark;
  margin: @margin_md;
  background: @background_color_dark;

  &__container {
    width: 310px;
    height: 310px;
    background: @background_color_light;
    margin: @margin_md auto;
  }
}