.table {
  display: table;
  width: 100%;

  &_head {
    background: @background_color_light;
    border-top: 1px solid @color_base_dark;
    border-left: 1px solid @color_base_dark;
    border-right: 1px solid @color_base_dark;
  }

  &_body {
    border: 1px solid @color_base_dark;
    background: @background_dark_strong;
  }

  &_foot {
    background: @background_color_light;
    border-bottom: 1px solid @color_base_dark;
    border-left: 1px solid @color_base_dark;
    border-right: 1px solid @color_base_dark;
  }

  &__row {
    display: table-row;

    &_head {
      font-weight: 900;
    }
  }

  &__cell {
    display: table-cell;
  }

  &_xs &__cell {
    padding: @padding_xs;
  }

  &_sm &__cell {
    padding: @padding_sm;
  }

  &_md &__cell {
    padding: @padding_md;
  }

  &_lg &__cell {
    padding: @padding_lg;
  }
}