.menu_general {
  position: absolute;
  right: 0;
  margin: @margin_lg;
  -moz-user-select: none;
  -webkit-user-select: none;
  z-index: 3;

  &__item {
    float: left;
    margin: @margin_xs;
    padding: @padding_sm @padding_lg;
    border: @border_xs solid @color_base;
    cursor: pointer;
    font-size: @font_size_md;

    &_right {
      float: right;
    }

    &_left {
      float: left;
    }

    &:hover {
      background: @background_color_light;
    }

    &:focus,
    &:active {
      color: @color_base_light;
      border: @border_xs solid @color_base_light;
    }
  }

  &__cover {
    position: fixed;
    right: 0;
    left: 0;
    top: 25%;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background: @background_color_dark;
    border-top: @border_xs solid @color_base;
    border-bottom: @border_xs solid @color_base;

    @media (max-height: 400px) {
      display: none !important;
    }
  }

  &__content {
    margin: 0 auto;
    height: 100%;
    display: table;

    &_row {
      display: table-row;
    }

    &_cell {
      display: table-cell;
    }

    @media (max-width: 767px) {
      width: 60%;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      width: 40%;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      width: 30%;
    }
    @media (min-width: 1200px) {
      width: 24%;
    }
  }

  &__body {

    &_items {
      margin: 40px auto;
      width: 200px;
      list-style-type: none;
      padding: 0;
    }

    & li {
      cursor: pointer;
      text-align: center;
      padding: 5px;
    }

    & li:hover {
      color: @color_base_dark;
    }

    & li:active {
      color: @color_base_light;
    }
  }

  &__header {
    text-align: center;
    border-bottom: solid @border_xs @color_base;
    height: 50px;
  }
}