.navbar_vertical {
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @background_color_dark;

  & li a {
    display: block;
    text-decoration: none;
  }
  & li {
    border-bottom: @border_xs solid transparent;
  }
  li:hover {
    border-bottom: @border_xs solid @color_base;
    background: @background_color_light;
  }
  li:hover, li:hover a, li a:hover {
    color: @color_base_white;
    cursor: pointer;
  }

  &_sm li {
    padding: @padding_sm;
  }
}
