input[type="radio"] {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;

  & + label {
    cursor: pointer;
  }
  &:not(checked) {
    position: absolute;
    opacity: 0;
  }
  &:not(checked) + label {
    position: relative;
    padding: 0 0 0 35px;
  }
  &:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid @color_base;
    border-radius: 50%;
    background: @color_base_dark;
  }
  &:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: @color_base;
    opacity: 0;
    transition: all .2s;
  }
  &:checked + label:after {
    opacity: 1;
  }
  &:focus + label:before {

  }
}