input[type="checkbox"] {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;

  & + label {
    cursor: pointer;
  }

  &:not(checked) {
    position: absolute;
    opacity: 0;
  }

  &:not(checked) + label {
    position: relative;
    padding: 0 0 0 60px;
  }
  /* OFF */
  &:not(checked) + label:before {
    content: 'off';
    position: absolute;
    font-size: 8px;
    text-align: right;
    padding: 4px 6px;
    top: 0;
    left: 0;
    width: 38px;
    height: 10px;
    border-radius: 13px;
    color: @color_base;
    background: @color_base_dark;
    border: 1px solid @color_base;

  }
  /* OFF (switch) */
  &:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 14px;
    border-radius: 10px;
    background: @color_base;
    transition: all .1s;
    border: 1px solid @color_base_dark;
  }
  /* ON */
  &:checked + label:before {
    background: transparent;
    content: 'on';
    text-align: left;
  }
  /* ON to right */
  &:checked + label:after {
    left: 26px;
  }

  &:focus + label:before {

  }

  &:active + label:before {

  }
}
