.logo {
  font-size: 16px;
  background: @background_color_dark;
  border-bottom: @border_xs solid transparent !important;

  &:hover {
    background: @background_color_dark !important;
    cursor: default !important;
    color: @color_base !important;
  }
  &_sm {
    padding: 10px 15px;
  }
}
