@font-face {
  font-family: @font_family;
  src: url('@{path_fonts}/Audiowide/Audiowide-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('@{path_fonts}/Awesome/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{path_fonts}/Awesome/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
  url('@{path_fonts}/Awesome/fontawesome-webfont.woff2?v=@{fa-version}') format('woff2'),
  url('@{path_fonts}/Awesome/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
  url('@{path_fonts}/Awesome/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
  url('@{path_fonts}/Awesome/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  // src: url('@{path_fonts}/Awesome/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
