.indicators {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 1000;

  &_sign {
    float: left;
    margin: @margin_xs;
    border: @border_xs solid @color_base;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: @padding_sm;
    font-size: @font_size_sm;
    background: @background_color_dark;

    &:hover {
      background: @background_color_light;
      cursor: pointer;
    }
  }
}