.iw_btn {
  color: @form_font_color;
  background: transparent;
  border: 1px solid @form_border_color;
  border-radius: @form_border_radius;
  padding: 8px 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline;

  &:hover {
    color: @form_font_color_h;
    background-color: @background_color_h;
  }

  &:focus {
    outline: none;
    color: @form_font_color_f;
    background-color: @background_color_f;
  }

  &:active {
    outline: none;
    color: @form_font_color_a;
    background-color: @background_color_a;
  }

  &_skin {

    &_link {
      cursor: pointer;
      padding: initial;
      border: none;

      &:hover {
        color: @form_font_color_h;
        background: none;
      }

      &:focus {
        outline: none;
        color: @form_font_color_f;
        background: none;
      }

      &:active {
        outline: none;
        color: @form_font_color_a;
        background: none;
      }
    }
  }
}
