.iw_error {
  color: @form_coror_important;
  font-size: 10px;
  font-weight: bold;
  padding: 0;

  & li {
    list-style-type: none;
  }
}

.iw_success {
  color: @form_coror_success;
  font-size: 10px;
  font-weight: bold;
  padding: 0;

  & li {
    list-style-type: none;
  }
}
