.grid {
  width: 100%;

  &__cell {
    width: 40px;
    height: 40px;
    float: left;
    overflow: hidden;
    position: relative;

    & div i, & span i, & a i {
      width: 20px;
      height: 20px;
      font-size: 18px;
      margin-top: 10px;
      margin-left: 10px;
    }

    &_xs {
      width: 30px;
      height: 30px;
      & div i, & span i, & a i {
        width: 10px;
        height: 10px;
        font-size: 14px;
        margin-top: 8px;
        margin-left: 8px;
      }
    }

    &_sm {
      width: 40px;
      height: 40px;
      & div i, & span i, & a i {
        width: 20px;
        height: 20px;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }

    &_md {
      width: 50px;
      height: 50px;
      & div i, & span i, & a i {
        width: 30px;
        height: 30px;
        font-size: 22px;
        margin-top: 12px;
        margin-left: 12px;
      }
    }

    &_lg {
      width: 60px;
      height: 60px;
      & div i, & span i, & a i {
        width: 40px;
        height: 40px;
        font-size: 26px;
        margin-top: 14px;
        margin-left: 14px;
      }
    }
  }

  &__octagon {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    border: @border_xs solid @color_base;
    background: @background_color_light;

    & div i, & span, & a, & i {
      transform: rotate(-45deg);
      text-align: center;
      display: block;
    }
  }

  &__octagon:before {
    content: '';
    position: absolute;
    top: -@border_xs; right: -@border_xs; bottom: -@border_xs; left: -@border_xs;
    transform: rotate(45deg);
    border: inherit;
  }

  &__octagon:hover {
    color: @color_base_light;
    border: @border_xs solid @color_base_light;
    cursor: pointer;
  }

  &__octagon:focus, &__octagon:active {
    background: @color_base_dark;
  }
}
