@path_fonts: '../../../src/fonts';
@font_size: 14px;
@font_family: 'Audiowide';
@line_height: 1.42857143;

@color_base: rgba(10,155,155,0.9);
@color_base_dark: rgba(10,155,155,0.5);
@color_base_white: rgba(255,255,255,1);

@color_base_success: rgba(28,172,120,1);
@color_base_warning: rgba(250,160,0,1);
@color_base_danger: rgba(255,0,0,1);

@background_color_base: rgba(0,0,0,1);
@background_color_light: rgba(10,155,155,0.2);
@background_color_dark: rgba(0,10,10,1);

@border_xs: 1px;
@border_sm: 2px;
@border_md: 3px;
@border_lg: 4px;
