.iw_row {
  clear: both;
  display: table;
  width: 100%;

  &_xs {
    padding: 5px;
    width: ~"calc(100% - 10px)";
  }

  @media (min-width: 768px) {
    &_sm {
      padding: 10px;
      width: ~"calc(100% - 20px)";
    }
  }

  @media (min-width: 992px) {
    &_md {
      padding: 15px;
      width: ~"calc(100% - 30px)";
    }
  }

  @media (min-width: 1200px) {
    &_lg {
      padding: 20px;
      width: ~"calc(100% - 40px)";
    }
  }

  &_border {
    border-bottom: solid 1px rgba(127, 255, 255, 0.2);
  }
}
