.iw_text {

  &_skin {
    &_error {
      color: @form_coror_important;
    }

    &_success {
      color: @form_coror_success;
    }
  }

  &_xs {
    font-size: 10px;
  }

  &_sm {
    font-size: 12px;
  }

  &_md {
    font-size: 14px;
  }

  &_lg {
    font-size: 16px;
  }
}
