.iw_controls {
  width: 360px;
  height: 50px;
  border-top: 1px solid @modal_border_color;
  border-right: 1px solid @modal_border_color;
  border-radius: 0 @form_border_radius 0 0;
  box-shadow: inset 0 0 12px rgba(0,255,255,0.5);
  background: rgba(0,0,0,1);
  padding: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  .user-select();

  &__action {
    border-radius: 2px;
    border: 1px solid @form_border_color;
    width: 30px;
    height: 30px;
    float: left;
    margin: 2px;
    cursor: pointer;

    &:hover {
      background: rgba(0,255,255,0.2);
    }

    &:active {
      opacity: 0.8;
    }

    &_disable {
      opacity: 0.8;
      border: solid 1px rgba(150, 25, 25, 0.7);
      cursor: not-allowed;

      &:hover {
        background: none;
      }
    }
  }

  &__button {
    width: 22px;
    height: 28px;
  }

  &__text {
    font-size: 9px;
    font-weight: bold;
    color: rgba(255,255,255,1);
    width: 100%;
    padding-left: 2px;
  }
}
