.iw_flask_h {
    height: 10px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid rgba(127,255,255,0.4);
    .user-select();

    &_size {

        &_xs {
            height: 5px;
        }

        &_sm {
            height: 10px;
        }

        &_md {
            height: 15px;
        }

        &_lg {
            height: 20px;
        }
    }

    &__range {
        height: 100%;
        background: rgba(100, 255, 255, 0.2);
        border-radius: 2px;

        &_orange {
            background: #FF9900;
        }

        &_blue {
            background: #008AFA;

        }

        &_red {
            background: #C10020;
        }

        &_silver {
            background: #C0C0C0;
        }

        @count: 20;

        .range-size(@i: 0) when (@i =< @count) {

            @width: @i * (100 / @count);

            &_size_@{width} {
                width: unit(@width, %);
            }

            .range-size(@i + 1);
        }

        .range-size();
    }
}
