.iw_mini-map {
  width: 290px;
  height: 240px;
  border-radius: @form_border_radius 0 0 0;
  border-top: 1px solid @modal_border_color;
  border-left: 1px solid @modal_border_color;
  box-shadow: inset 0 0 12px rgba(0,255,255,0.5);
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  background: #000000;
  padding: 5px;
  .user-select();

  &__top {
    height: 23px;
  }

  &__center {
    height: 194px;
  }

  &__bottom {
    height: 23px;

  }

  &__actions {
    border-radius: 2px;
    border: 1px solid rgba(127,255,255,0.4);
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:hover {
      background: rgba(0,255,255,0.2);
    }

    &:active {
      opacity: 0.8;
    }

    &_disable {
      opacity: 0.8;
      border: solid 1px rgba(127, 255, 255, 0.2);
      cursor: not-allowed;

      &:hover {
        background: none;
      }
    }

    &_left {
      float: left;
      margin-left: 2px;
    }

    &_right {
      float: right;
      margin-right: 2px;
    }
  }
}
