.iw_model-info {
  position: absolute;
  width: 280px;

  &__flask-h {
    height: 5px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid rgba(127,255,255,0.4);

    &_range {
      height: 5px;

      &_energy {
        background: #FF9900;
      }

      &_armor {
        background: #008AFA;

      }

      &_hull {
        background: #C10020;
      }

      &_speed {
        background: #FFFFFF;
      }
    }
  }

  &__flask-v {
    height: 33px;
    width: 18px;
    float: left;
    margin: 3px;
    border-radius: 3px;
    border: 1px solid rgba(127,255,255,0.4);

    &_range {
      height: 25px;
      background: rgba(100, 255, 255, 0.2);

      &_energy {
        background: rgba(100, 255, 255, 0.2);
      }
    }
  }
}
