.tab {
  width: ~"calc(100% - 40px)";
  height: ~"calc(100% - 40px)";
  padding: 20px;
  position: absolute;
  -moz-user-select: none;
  -webkit-user-select: none;

  &__head {
    height: 20px;
    padding: 5px;
    border-bottom: 1px solid @color_base_dark;

    &_item {
      float: left;
    }
  }

  &__content {
    height: ~"calc(100% - 40px)";
    padding: 5px;

    &_item {
      display: none;

      &_active {
        display: block;
        height: 100%;
      }
    }
  }
}