
.make-cols(@name) {
  @count: 12;
  .build-coll(@i: 1) when (@i =< @count) {

    .@{name}_@{i} {
      @step: unit((100 / @count) * @i, %);
      width: ~"calc(@{step} - 10px)";
      margin: 5px;
    }

    .build-coll(@i + 1);
  }

  .build-coll();
}
