.input() {
  width: ~"calc(100% - 20px)";
  height: 25px;
  border-radius: 4px;
  color: rgba(127,255,255,0.75);
  background: transparent;
  border: 1px solid rgba(127,255,255,0.4);
  padding: 0 10px;
}
