# Blender MTL File: 'None'
# Material Count: 2

newmtl default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/aristek/models/sity/2/helidrone-station_72894/Helidrone Station/Maps/wnd3b.jpg

newmtl default_NONE
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/aristek/models/sity/2/helidrone-station_72894/Helidrone Station/Maps/wnd3b.jpg
