.iw_button {
  color: @font_color;
  background: transparent;
  border: 1px solid @border_color;
  border-radius: @border_radius;
  padding: 6px 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline;
}
.iw_button:hover {
  color: @font_color_h;
  background-color: @background_color_h;
}
.iw_button:focus {
  outline: none;
  color: @font_color_f;
  background-color: @background_color_f;
}
.iw_button:active {
  outline: none;
  color: @font_color_a;
  background-color: @background_color_a;
}
