.progress {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100%;
  background: @background_color_dark;
  left: 0;
  top: 0;

  &__indicator {
    width: 100%;
    height: 5px;
    margin: 0 auto;
    position: relative;

    @keyframes move {
      0% {
        opacity: 1;
        transform: scale3d(0, 0, 0);
      }
      100% {
        opacity: 0;
        transform: scale3d(100%, 0, 0);
      }
    }

    &_wave {
      animation: move 3s linear infinite;
      background-color: @color_base_light;
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0;
      top: 0;
    }

    &_wave:nth-child(2) {
      animation-delay: 0.5s;
    }

    &_wave:nth-child(3) {
      animation-delay: 1s;
    }

    &_wave:nth-child(4) {
      animation-delay: 1.5s;
    }

    &_wave:nth-child(5) {
      animation-delay: 2s;
    }
  }

  &__status {
    height: 10px;
    margin: 5px auto;
    text-align: center;
    color: @color_base_light;
    font-size: @font_size_xs;
  }
}