html, body, canvas {
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  color: @font_color;
  font-size: @font_size;
  font-family: @font-family;
  line-height: 1.42857143;
}

body {
  background: #000000 url('@{base-url}/images/textures/background/main.png');
}

a {
  color: @font_color;
  text-decoration: none;
}

a:hover {
  color: @font_color_h;
}

a:focus {
  color: @font_color_f;
}

a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

label {
  font-weight: bold;
}

.generate-h-font-size(@i: 1) when (@i =< 6) {

  h@{i},.h@{i} {
    @size: 8 + 4 * (7 - @i);
    font-size: unit(@size, px);
  }

  .generate-h-font-size(@i + 1);
}

.generate-h-font-size();
