@font-face {
  font-family: @font-family;
  src: url('@{base-url}/fonts/iw-halflings-regular.eot');
  src: url('@{base-url}/fonts/iw-halflings-regular.eot?#iefix') format('embedded-opentype'), url('@{base-url}/fonts/iw-halflings-regular.woff2') format('woff2'), url('@{base-url}/fonts/iw-halflings-regular.woff') format('woff'), url('@{base-url}/fonts/iw-halflings-regular.ttf') format('truetype'), url('@{base-url}/fonts/iw-halflings-regular.svg#iw_halflingsregular') format('svg');
}
